FROM alpine:latest
RUN apk update && apk add --virtual build-dependencies build-base gcc 
COPY ./ /usr/src/myfind
WORKDIR /usr/src/myfind
RUN make

# Metadata
LABEL org.label-schema.vendor="FHTW" \
      org.label-schema.name="myfind" \
      org.label-schema.description="Betriebssysteme: BSP01" \
      org.label-schema.version="v1.0" \